<!doctype html>

<html>
  <head>
  </head>
  <body>
  </body>
</html>

<style>
canvas {
  box-shadow: 0px 0px 4px 0px #aaa;
}
</style>

<script src='../build/phina.js'></script>
<script>

phina.globalize();

var SCREEN_WIDTH    = 640;
var SCREEN_HEIGHT   = 960;

phina.define("MainScene", {
  superClass: 'DisplayScene',

  init: function() {
    this.superInit({
      width: SCREEN_WIDTH,
      height: SCREEN_HEIGHT,
    });

    this.label = Label().addChildTo(this);
    this.label.setPosition(320, 480);

    this.player = CircleShape().addChildTo(this);
    this.player.setPosition(320, 800);
  },

  update: function(app) {
    var a = app.accelerometer;

    this.player.x += a.gravity.x;
    this.player.y += -a.gravity.y;
  },
});


phina.main(function() {
  var app = GameApp({
    title: 'Accel',
    startLabel: location.search.substr(1).toObject().scene || 'title',
    width: SCREEN_WIDTH,
    height: SCREEN_HEIGHT,
  });

  app.enableStats();

  app.run();
});



</script>