{
  "name": "phina.js",
  "version": "0.0.0",
  "description": "javascript library for game programming.",
  "homepage": "http://tmlife.io",
  "main": [
    "build/phina.js",
    "build/phina.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:phi-jp/phina.js.git"
  },
  "keywords": [
    "javascript",
    "game"
  ],
  "authors": [
    "phi_jp <phi1618jp@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.1",
    "angular-material": "~0.10.0",
    "angular-messages": "~1.4.1"
  },
  "dependencies": {
    "materialize": "~0.97.0"
  }
}
